# BedwarsTrainer

./: README.md  pom.xml
src/main/java/coral/bedwars/trainer/: Coral.java
src/main/java/coral/bedwars/trainer/abstraction/interfacing/: Buildable.java  Nominable.java
src/main/java/coral/bedwars/trainer/abstraction/interfacing/inventory/: Button.java  Menu.java
src/main/java/coral/bedwars/trainer/abstraction/interfacing/sessions/: TrainingSession.java
src/main/java/coral/bedwars/trainer/abstraction/interfacing/sidebar/: Sidebar.java  SidebarTemplate.java
src/main/java/coral/bedwars/trainer/abstraction/inventory/: CoreButton.java  CoreMenu.java
src/main/java/coral/bedwars/trainer/abstraction/sessions/: BridgingSession.java
src/main/java/coral/bedwars/trainer/abstraction/sessions/bridging/: BridgingConfiguration.java
src/main/java/coral/bedwars/trainer/clipboards/: Clipboards.java
src/main/java/coral/bedwars/trainer/clipboards/impl/: Schematic.java
src/main/java/coral/bedwars/trainer/commands/: EnterCommand.java  LocationDebugCommand.java
src/main/java/coral/bedwars/trainer/data/trainers/bridging/: Bridging.java
src/main/java/coral/bedwars/trainer/data/trainers/bridging/sessions/: StraightBridging.java
src/main/java/coral/bedwars/trainer/faster/: FastLocation.java  FastLoops.java  Format.java  ItemBuilder.java  NMS.java  Nullation.java  Spigot.java  TimeStorage.java
src/main/java/coral/bedwars/trainer/faster/values/: MutableValue.java  Numeric.java
src/main/java/coral/bedwars/trainer/listeners/: BridgingListener.java  EntryListener.java  LocationsListener.java  NatureListener.java
src/main/java/coral/bedwars/trainer/menus/: Menus.java
src/main/java/coral/bedwars/trainer/menus/impl/: StraightConfigMenu.java
src/main/java/coral/bedwars/trainer/packets/: Reflection.java  TinyProtocol.java
src/main/java/coral/bedwars/trainer/packets/listeners/: PacketListener.java
src/main/java/coral/bedwars/trainer/scoreboards/: BoardsHandler.java  CoralScoreboard.java
src/main/java/coral/bedwars/trainer/settings/: Items.java  Locations.java  Values.java
